spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://telsotuzdb.cjufurpjn334.eu-west-1.rds.amazonaws.com:5432/telsotuzdb
spring.datasource.username=postgres
spring.datasource.password=An946770104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

