spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-23-151-191.compute-1.amazonaws.com:5432/dfhvea6mde3d2i
spring.datasource.username=yqautnnpnalkoq
spring.datasource.password=f9eb961f2e56203c53d61d7ecf77150d9667475f5c9cd1f56b39f72ad17052a1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

