spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com:5432/d76erpufivrbb4
spring.datasource.username=caucophdckuecu
spring.datasource.password=a0f9b972ffb3dcf089f61fcec540cd9593a4d3b0e1e6b3cd850e5d292e156ec4
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true